MAILCHIMP_API_KEY=51abc32b7eda72ffe1d15f0f663dfe5b-us19
MAILCHIMP_AUDIENCE_ID=86bb22bd5d
VITE_ADMIN_API_URL=https://ifimes-admin-backend-50420b035d69.herokuapp.com
VITE_PLATFORM_API_URL=https://ifimes-platform-backend.herokuapp.com


